*{
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: 'Roboto';
}

header{
    display: grid;
    grid-template-areas: "logo-name header-nav";
    background-color: rgb(12, 102, 117);
    border-radius: 10px;
    color: white;
    align-items: center;
}

a{
    text-decoration: none;
}

.logo-name{
    display: flex;
    align-items: center;
    margin: 15px;
}

.logo-img{
    max-width: 20%;
    height: auto;
    border-radius: 6%;
    padding: 15px;
}

.header-name{
    margin-left: 15px;
}

.header-main-name{
    color: white;
    font-size: 3rem;
    font-weight: bolder;
}

.header-nav{
    display: flex;
    margin-right: 50px;
}

.header-nav-list{
    display: inline-flex;
    list-style-type: none;
    align-items: center;
    gap: 30px;
}

.header-nav-list a{
    color: white;
    font-size: 2.25rem;
    font-weight: bold;
}

.main-body{
    margin-top: 45px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 45px;
}

.main-section{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: white;
    margin-bottom: 50px;
}

.main-left-column{
    color: rgb(12, 102, 117);
    font-size: 2.25rem;
    font-weight: bolder;
}

.main-left-column a{
    text-decoration: none;
    color: rgb(12, 102, 117);
}

.main-left-column h2{
    margin: 0;
    margin-left: 20px;
}

.main-right-column{
    text-align: justify;
}

.main-right-column a{
    text-decoration: none;
    color: rgb(6, 71, 82);
}

.main-right-title{
    color: rgb(6, 71, 82);
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

.main-right-subtitle{
    color: grey;
    font-size: 1rem;
}

.main-right-paragraph{
    font-size: 1.25rem;
    line-height: 1.5;
    text-align: justify;
}

.continue-reading a{
    text-decoration: none;
    color: rgb(12, 102, 117);
}

.graph-slideshow{
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
}

.slideshow-pic{
    max-width: 100%;
    height: auto;
    border: 1px solid rgb(12, 102, 117);
    border-radius: 1%;
}

.full-screen-container{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(12, 102, 117, 0.8);
    justify-content: center;
    align-items: center;
}

.close-button{
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 10000;
}

.full-screen-image{
    max-width: 95vw;
    max-height: 95vh;
    object-fit: contain;
    border: 2px rgb(12, 102, 117);
    border-radius: 2%;
}

.me-pic{
    display: block;
    margin: 0 auto;
    max-width: 50%;
    border-radius: 50%;
    border: 1px solid rgb(12, 102, 117);
}

.media-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: auto;
    margin-top: 20px;
}

.logo-link{
    display: inline-block;
}

.media-icons img{
    height: 30px;
    width: auto;
}

.interests-education{
    display: grid;
    grid-template-columns: 50% 50%;
}

.inted-header{
    margin-bottom: 7px;
    color:rgb(6, 71, 82)
}

.intered-list{
    font-size: 1.25rem;
    line-height: 1.3;
    margin-top: 0;
}

.intered-list li{
    margin-top: 5px;
}

.education-list-subtitle{
    font-size: 1rem;
    color: grey;
    margin-left: 1px;
}

.contact-form{
    max-width: 600px;
    border-radius: 10px;
}

.contact-form form{
    display: flex;
    flex-direction: column;
}

.contact-form label{
    margin-top: 20px;
    color: rgb(6, 71, 82);
    font-size: 1.5rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea{
    border: 1px solid rgb(6, 71, 82);
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button{
    background-color: rgb(12, 102, 117);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    max-width: 150px;
    cursor: pointer;
}

.h-captcha{
    margin-top: 20px;
}


@media (max-width: 767px){
    header{
        display: flex;
        flex-direction: column;
    }

    .logo-name{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 5px;
        margin-top: 15px;
    }

    .logo-img{
        padding: 0;
        max-width: 25%;
        border-radius: 2px;
    }

    .header-name{
        margin: 0;
    }

    .header-main-name{
        font-size: 2.5rem;
    }

    .header-nav{
        margin-left: 5px;
        margin-right: 5px;
    }

    .header-nav-list{
        padding: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 15px;
    }

    .header-nav-list a{
        font-size: 1.25rem;
    }

    .main-body{
        margin: 20px;
    }

    .main-section{
        display: flex;
        flex-direction: column;
    }

    .main-left-column{
        font-size: 2rem;
    }

    .main-left-column h2{
        margin: 0;
    }

    .main-right-column h2{
        font-size: 1.75rem;
    }

    .interests-education{
        gap: 15px;
    }

    .intered-list{
        padding-left: 10px;
        font-size: 1.1rem;
    }

    .intered-list li{
        text-align: left;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .logo-img{
        padding: 0;
        border-radius: 3px;
    }

    .header-main-name{
        font-size: 2.75rem;
    }

    .header-nav{
        margin-right: 25px;
    }

    .header-nav-list a{
        font-size: 2rem;
    }

    .main-body{
        margin: 40px;
    }
}

