*{
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: 'Roboto';
}

header{
    display: grid;
    grid-template-areas: "logo-name header-nav";
    background-color: rgb(12, 102, 117);
    border-radius: 10px;
    color: white;
    align-items: center;
}

a{
    text-decoration: none;
    color: rgb(12, 102, 117);
}

.logo-name{
    display: flex;
    align-items: center;
    margin: 15px;
}

.logo-img{
    max-width: 8%;
    height: auto;
    margin-left: 20px;
    border-radius: 2px;
}

.logo{
    max-width: 12.5%;
    height: auto;
    margin-left: 25px;
    padding: 0;
}

.header-name{
    margin-left: 15px;
}

.header-main-name{
    color: white;
    font-size: 3rem;
    font-weight: bolder;
}

.header-nav{
    display: flex;
    margin-right: 50px;
}

.header-nav-list{
    display: inline-flex;
    list-style-type: none;
    align-items: center;
    gap: 40px;
}

.header-nav-list a{
    font-family: 'Poppins';
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 0.5fr));
    gap: 50px;
    padding: 10px;
    margin: 45px 70px;
    margin-bottom: 10px;
}

.card{
    padding: 15px;
    border: 2px solid rgba(12, 102, 117, 0.05);
    border-radius: 10px;
    text-align: justify;
}

.card-img{
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.card-text{
    font-size: 0.95rem;
    margin-bottom: 0;
}

.full-screen-container{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(12, 102, 117, 0.7);
    justify-content: center;
    align-items: center;
}

.close-button{
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 10000;
}

.full-screen-image{
    max-width: 95vw;
    max-height: 95vh;
    object-fit: contain;
    border: 2px rgb(12, 102, 117);
    border-radius: 1%;
}

.main-footer{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 35px 90px;
    margin-top: 10px;
    font-size: 0.75rem;
    color: rgba(12, 102, 117, 0.6);
}

.main-footer-left,
.main-footer-right{
    display: flex;
    align-items: flex-end;
}

.main-footer-left p,
.main-footer-right p{
    margin: 0;
}

.main-footer a{
    text-decoration: none;
    color: rgba(12, 102, 117, 0.6);
}


@media (max-width: 767px){
    header{
        display: flex;
        flex-direction: column;
    }

    .logo-name{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 5px;
        margin-top: 15px;
    }

    .logo-img{
        padding: 0;
        max-width: 25%;
        border-radius: 2px;
    }

    .logo{
        max-width: 50%;
        margin: auto 20%;
    }

    .header-name{
        margin: 0;
    }

    .header-main-name{
        font-size: 2.5rem;
    }

    .header-nav{
        margin-left: 5px;
        margin-right: 5px;
    }

    .header-nav-list{
        padding: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 15px;
    }

    .header-nav-list a{
        font-size: 1rem;
    }

    main{
        display: block;
        margin: 20px 0;
    }

    .card{
        padding: 10px;
        margin-bottom: 20px;
    }

    .main-footer{
        margin: 20px 20px;
        margin-left: 10px;
        flex-direction: column;
        align-items: start;
    }

    .main-footer-left{
        order: 2;
        margin-top: 10px;
    }

    .main-footer-right{
        order: 1;
        margin-bottom: 10px;
    }
}


@media (min-width: 768px) and (max-width: 899px) {
    main{
        margin: 35px 30px;
    }

    .logo-img{
        padding: 0;
        max-width: 30%;
        border-radius: 3px;
    }

    .logo{
        max-width: 55%;
    }

    .header-main-name{
        font-size: 2.75rem;
    }

    .header-nav{
        margin-right: 25px;
    }

    .header-nav-list a{
        font-size: 1.5rem;
    }

    main{
        display: block;
        margin: 20px 0;
    }

    .card{
        margin-bottom: 30px;
    }
    
    .main-footer{
        margin: auto 30px;
    }
}


@media (min-width: 900px) and (max-width: 1024px) {
    main{
        margin: 30px 5px;
    }

    .logo-img{
        padding: 0;
        max-width: 30%;
        border-radius: 3px;
    }

    .logo{
        max-width: 60%;
    }

    .header-main-name{
        font-size: 2.75rem;
    }

    .header-nav{
        margin-right: 25px;
    }

    .header-nav-list a{
        font-size: 2rem;
    }

    .main-footer{
        margin: auto 35px;
    }
}